spring.application.name=webbyskymarket
spring.datasource.url=jdbc:postgresql://localhost:5432/wsmarket
spring.datasource.username=postgres
spring.datasource.password=I@mFuture050501+

spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880

cloud.aws.credentials.access-key=S4TJEGRNOMO2JJ0TIRHN
cloud.aws.credentials.secret-key=T8xOJKYOsn1nhekcFf7NKCcZcbcHXcvZbAgUJg5Z
cloud.aws.region.static=ru-1
cloud.aws.s3.endpoint=https://s3.ru1.storage.beget.cloud
cloud.aws.s3.bucket=c12b2183bf58-webbyskymarketstorage

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=murza.ran@gmail.com
spring.mail.password=izkx qshf msct knyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update

upload.path=src/main/resources/static/images/products